{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KND;DATABASE=DB_Foodier;UID=sa;password=1;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Token": {
    "SecretKey": "lrx4C2uuXHJkKCcoNEQWi9oB2nwYD4rv"
  }
}
